# FSD-WorkShop

./: README.md
fsdproject/: HELP.md  pom.xml
fsdproject/src/main/java/com/anushka/fsdproject/: FsdprojectApplication.java
fsdproject/src/main/java/com/anushka/fsdproject/controller/: ParticipantController.java  RegistrationController.java  SponsorController.java  WorkshopController.java
fsdproject/src/main/java/com/anushka/fsdproject/entity/: Participant.java  Registration.java  Sponsor.java  Workshop.java
fsdproject/src/main/java/com/anushka/fsdproject/repository/: ParticipantRepository.java  RegistrationRepository.java  SponsorRepository.java  WorkshopRepository.java
fsdproject/src/main/java/com/anushka/fsdproject/service/: ParticipantService.java  RegistrationService.java  SponsorService.java  WorkshopService.java
fsdproject/src/main/resources/: application.properties
fsdproject/src/test/java/com/anushka/fsdproject/: FsdprojectApplicationTests.java
